/* 
==========
fonts
==========
*/
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Merriweather+Sans:ital@1&display=swap");

/* 
==========
variables
==========
*/

:root {
  --clrPrimary: darkgoldenrod;
  --clrSecondary: goldenrod;
  --clrGrey1: #102a42;
  --clrGrey5: #617d98;
  --clrGrey10: #f1f5f8;
  --clrWhite: #fff;
  --clrBlack: #222;
  --ffPrimary: "Alegreya Sans", sans-serif;
  --ffSecondary: "Merriweather Sans", sans-serif;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --transition: all 300ms linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clrWhite);
  color: var(--clrGrey1);
  font-family: var(--ffPrimary);
  font-size: 0.875rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}
h1,
h2,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font: size 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h4 {
    line-height: 1;
  }
}
/* more global css */

.btn {
  background: var(--clrPrimary);
  color: var(--clrWhite);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-family: var(--ffSecondary);
  font-size: 0.9rem;
  font-weight: 700;
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 0.6rem 0.9rem;
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background-color: var(--clrSecondary);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h3 {
  color: var(--clrSecondary);
  font-family: var(--ffSecondary);
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* 
==========
header
==========
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main.jpg) center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ffSecondary);
  color: var(--clrPrimary);
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clrWhite);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner-btn {
  padding: 1rem 1.75rem;
  font-size: 1.25rem;
  outline: 0.125rem solid var(--clrSecondary);
  outline-offset: 0.25rem;
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    rgb(220, 165, 29),
    rgb(224, 203, 151),
    rgb(173, 126, 7)
  );
}
/* 
==========
skills
==========
*/
.skills {
  background: var(--clrGrey10);
}
.skill {
  padding: 2rem 0;
  text-align: center;
  color: var(--clrGrey5);
  transition: var(--transition);
}
.skill:hover {
  background: var(--clrWhite);
  box-shadow: 0 3px var(--clrPrimary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
.skill-icon {
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--clrPrimary);
  transition: var(--transition);
}

.skill-title {
  color: var(--clrGrey1);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 2px;
}
.skill-text {
  max-width: 25em;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* 
==========
About
==========
*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clrPrimary);
  border: 0.5rem solid var(--clrPrimary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.7;
  transform: scale(1.2);
}
.about-text {
  max-width: 25rem;
  color: var(--clrGrey5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
}
.about-info {
  padding-left: 2rem;
}
/* 
==========
Products
==========
*/

.products {
  background: var(--clrGrey10);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clrGrey5);
  max-width: 20rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 15rem;
  object-fit: cover;
}
.product-price {
  color: var(--clrPrimary);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .products-inventory {
    float: left;
    width: 70%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/* 
==========
Services
==========
*/
.services-title {
  margin: 4rem 0;
  text-align: center;
  margin-bottom: -4rem;
}
.service-card {
  background: var(--clrGrey10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  color: var(--clrGrey5);
  max-width: 20rem;
  margin: 0 auto;
}
.service-btn {
  padding: 0.2rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  margin-top: 1.25rem;
  font-weight: 400;
  font-size: 0.75rem;
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: var(--clrPrimary);
  background: var(--clrSecondary);
  border-radius: 50%;
  padding: 0.3rem 0.9rem;
  border: 0.5rem solid var(--clrGrey10);
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}
